# Environment
NODE_ENV = production

# Api prefix
VITE_API_BASEPATH = pro

# Packages path
VITE_BASE_PATH = /dist-pro/

# Drop debugger
VITE_DROP_DEBUGGER = true

# Drop console
VITE_DROP_CONSOLE = true

# Sourcemap
VITE_SOURCEMAP = false

# Build directory
VITE_OUT_DIR = dist-pro

# Title
VITE_APP_TITLE = ElementAdmin